<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QuizProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-wp-WJ9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="H7Z-g9-ZwK">
                                <rect key="frame" x="32" y="306" width="350" height="224"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ena-im-Yqz">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="55.333333333333336"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <state key="normal" title="Começar Quiz"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mek-RS-yVm">
                                        <rect key="frame" x="0.0" y="84.333333333333343" width="350" height="55.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <state key="normal" title="Gerenciador de questões"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fz8-Yc-i9T">
                                        <rect key="frame" x="0.0" y="168.66666666666666" width="350" height="55.333333333333343"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="26"/>
                                        <state key="normal" title="Sobre"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="4TF-wl-gfI"/>
                                    <constraint firstAttribute="width" constant="350" id="6qd-Vq-mAP"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-3u-2ax" userLabel="StackViewTitle">
                                <rect key="frame" x="87" y="80" width="240" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="020-letter-q.png" translatesAutoresizingMaskIntoConstraints="NO" id="Mri-Y6-0Uf">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="S6k-tT-yti"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="016-letter-u.png" translatesAutoresizingMaskIntoConstraints="NO" id="YV4-dC-42l">
                                        <rect key="frame" x="60" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="028-letter-i.png" translatesAutoresizingMaskIntoConstraints="NO" id="HMW-eI-OKZ">
                                        <rect key="frame" x="120" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="011-letter-z.png" translatesAutoresizingMaskIntoConstraints="NO" id="NS2-UC-T4i">
                                        <rect key="frame" x="180" y="0.0" width="60" height="60"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fpf-jA-qD5"/>
                                    <constraint firstAttribute="width" constant="240" id="lxQ-gH-yib"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="babla-quiz.png" translatesAutoresizingMaskIntoConstraints="NO" id="Tz9-KR-RXl">
                                <rect key="frame" x="98" y="563" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Cuc-wp-WJ9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Mq5-dy-uWG"/>
                            <constraint firstItem="H7Z-g9-ZwK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="50" id="P71-db-8CV"/>
                            <constraint firstItem="Cuc-wp-WJ9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="apx-ej-K2D"/>
                            <constraint firstItem="H7Z-g9-ZwK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dpG-H6-te9"/>
                            <constraint firstItem="Cuc-wp-WJ9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="rFQ-4W-9qO"/>
                            <constraint firstItem="Cuc-wp-WJ9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rOq-2l-33g"/>
                            <constraint firstItem="5uK-3u-2ax" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yNn-cF-il5"/>
                            <constraint firstItem="5uK-3u-2ax" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yUQ-IL-XeG"/>
                            <constraint firstItem="5uK-3u-2ax" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="z6g-7N-iMN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="011-letter-z.png" width="512" height="512"/>
        <image name="016-letter-u.png" width="512" height="512"/>
        <image name="020-letter-q.png" width="512" height="512"/>
        <image name="028-letter-i.png" width="512" height="512"/>
        <image name="babla-quiz.png" width="353" height="208"/>
    </resources>
</document>
